# GalQQ

./: .gitignore  LICENSE.zh-CN  README.md  build.gradle.kts  build_log.txt  compile_error.txt  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/yinghuo/galqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gal_dict.txt  xposed_init
app/src/main/java/com/yinghuo/galqq/: MainActivity.kt
app/src/main/java/com/yinghuo/galqq/ui/theme/: Type.kt  (+2 more)
app/src/main/java/top/galqq/: GalQQ.java
app/src/main/java/top/galqq/bridge/qqnt/: ContactCompat.java  KernelMsgServiceCompat.java  MsgServiceHelper.java
app/src/main/java/top/galqq/config/: ConfigExporter.java  ConfigImporter.java  ConfigManager.java  ConfigMigrator.java
app/src/main/java/top/galqq/hook/: BaseBubbleBuilderHook.java  GalqqHook.java  MainHook.java  MessageInterceptor.java  MessageInterceptor.java.bak  MessageOptionBarDecorator.java  OnBubbleBuilder.java  RkeyHook.java  SettingsInterceptor.java
app/src/main/java/top/galqq/lifecycle/: ActProxyMgr.java  Parasitics.java
app/src/main/java/top/galqq/ui/: AiLogViewerActivity.java  AppCompatTransferActivity.java  ColorPickerDialog.java  GalSettingsActivity.java  GalSettingsFragment.java  ImportPreviewDialog.java  ModuleInfoActivity.java  SettingsUiFragmentHostActivity.java
app/src/main/java/top/galqq/utils/: AffinityManager.java  AiLogManager.java  AiRateLimitedQueue.java  AppRuntimeHelper.java  ButtonStyleManager.java  CloseRankClient.java  CookieHelper.java  DictionaryManager.java  FunProtoData.java  HostInfo.java  HttpAiClient.java  ImageBase64Helper.java  ImageContextManager.java  ImageDescriptionCache.java  ImageDownloader.java  ImageExtractor.java  Initiator.java  MessageContextManager.java  MessageSendTracker.java  ModelListFetcher.java  QAppUtils.java  QQNTUtils.java  QQVersionChecker.java  ReflectionUtils.java  Reflex.java  SavedInstanceStatePatchedClassReferencer.java  SendMessageHelper.java  ViewUtils.java  VisionAiClient.java  VisionAiQueue.java  XClass.java  XField.java  XMethod.java
app/src/main/res/layout/: activity_ai_log_viewer.xml  activity_module_info.xml  activity_settings_host.xml  dialog_color_picker.xml  dialog_import_preview.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences_gal.xml
app/src/test/java/com/yinghuo/galqq/: ExampleUnitTest.kt
libs/stub/: build.gradle
libs/stub/qq-stub/src/main/java/mqq/app/: AppRuntime.java  MobileQQ.java
(+4 files in other folders)
