Apache 许可证
                         第 2.0 版，2004 年 1 月
                      http://www.apache.org/licenses/

术语与分发的条件

1. 定义。

   “许可”（License）是指本文件第1至第9条所定义的使用、复制和分发的条款与条件。

   “许可方”（Licensor）是指授予许可的版权所有者或被版权所有者授权的实体。

   “法律实体”（Legal Entity）是指行为实体与所有控制该实体、被该实体控制或与其受共同控制的其他实体的联合。就本定义而言，“控制”意味着 (i) 有权（直接或间接）决定该实体的方向或管理，无论是通过合同还是其他方式，或 (ii) 拥有该实体已发行股票的50%或以上，或 (iii) 对该实体具有实益所有权。

   “您”（You 或 Your）是指行使本许可授予权限的个人或法律实体。

   “源代码形式”（Source form）是指用于修改的首选形式，包括但不限于软件源代码、文档源文件和配置文件。

   “目标形式”（Object form）是指由源代码形式经过机械转换或翻译得到的任何形式，包括但不限于编译后的目标代码、生成的文档和转换为其他媒介类型的内容。

   “作品”（Work）是指以版权声明表明根据本许可提供的著作作品（无论为源代码或目标形式）。示例见附录。

   “衍生作品”（Derivative Works）是指基于（或由）该作品并且其中编辑性修订、注解、扩展或其他修改整体上构成原创著作的任何作品。就本许可而言，衍生作品不包括与作品保持可分离或仅链接（或按名称绑定）到作品及其衍生作品接口的作品。

   “贡献”（Contribution）是指任何著作，包括作品的原始版本以及对该作品或其衍生作品的任何修改或补充，且由版权所有者或被授权代表版权所有者的个人或法律实体故意提交给许可方以纳入该作品。就本定义而言，“提交”包括发送给许可方或其代表的任何形式的电子、口头或书面通信，包括但不限于由许可方或代表许可方管理的电子邮件列表、源代码控制系统和问题跟踪系统，用于讨论和改进该作品，但不包括被版权所有者明显标注或以其他书面方式指定为“非贡献”（Not a Contribution）的通信。

   “贡献者”（Contributor）是指许可方以及任何向许可方提交了贡献且随后被纳入该作品的个人或法律实体。

2. 著作权许可的授予。受本许可条款的约束，每位贡献者在此向您授予永久的、全球范围的、非独占的、无偿的、免版税的、不可撤销的著作权许可，以复制、准备衍生作品、公开展示、公开表演、再许可以及以源代码或目标形式分发该作品及其衍生作品。

3. 专利许可的授予。受本许可条款的约束，每位贡献者在此向您授予永久的、全球范围的、非独占的、无偿的、免版税的、不可撤销的（除本条另有规定外）专利许可，以制造、使他人制造、使用、提供出售、出售、进口及以其他方式转让该作品，其中该等专利许可仅适用于该贡献者所能许可的那些专利权利，这些专利权利为仅由其贡献（单独）或其贡献与提交到该作品的其他贡献结合时必然侵权的专利权利。如果您对任何实体（包括在诉讼中的交叉诉讼或反诉）提起专利诉讼，指控该作品或被纳入该作品的贡献构成直接或从属专利侵权，则在该诉讼提起之日起，授予您的与该作品相关的任何专利许可将终止。

4. 重新分发。您可以以任何媒介复制和分发该作品或其衍生作品，修改或不修改，且以源代码或目标形式分发，条件是您满足以下条款：

   (a) 您必须向该作品或衍生作品的任何其他接收者提供一份本许可；

   (b) 您必须使任何被修改的文件显著标明您已更改该文件；

   (c) 您必须在您分发的任何衍生作品的源代码形式中保留来自该作品源代码形式的所有版权、专利、商标和署名声明，但不包括那些与衍生作品任何部分无关的声明；

   (d) 如果该作品的分发包含一个名为 “NOTICE” 的文本文件，则您分发的任何衍生作品必须在下列至少一处包含该 NOTICE 文件中所含的署名声明的可读副本（但可排除与衍生作品任何部分无关的声明）：作为衍生作品分发的一部分置于 NOTICE 文本文件中；或者与衍生作品一并提供的源代码形式或文档中；或者在衍生作品生成的显示界面中（如果以及在通常出现第三方通知的位置）。NOTICE 文件的内容仅供参考，不修改本许可。您可以在分发的衍生作品中加入您自己的署名声明，与作品的 NOTICE 文本并列或作为附录，前提是这些额外的署名声明不能被解释为修改本许可。

   您可以为您的修改添加您自己的版权声明，并可以对您的修改或作为整体的任何衍生作品提供额外或不同的许可条款和条件，前提是您对该作品的使用、复制和分发仍然符合本许可所规定的条件。

5. 提交贡献。除非您明确声明反之，您为纳入许可方的作品而故意提交的任何贡献应依本许可的条款和条件进行许可，不附加任何额外条款或条件。尽管如此，本条款不应优先于或修改您可能与许可方就该等贡献签署的任何单独许可协议的条款。

6. 商标。除非为描述作品来源及重现 NOTICE 文件内容的合理且习惯性用途外，本许可不授予使用许可方的商号、商标、服务标志或产品名称的权利。

7. 免责声明。除非适用法律要求或书面约定，许可方按“原样”（AS IS）提供该作品（且各贡献者按“原样”提供其贡献），不附带任何形式的明示或默示保证或条件，包括但不限于关于所有权、非侵权、适销性或对特定用途适用性的任何保证或条件。您应自行决定使用或再分发该作品是否适当，并自行承担根据本许可行使权限所产生的任何风险。

8. 责任限制。在任何情况下且基于任何法律理论，无论是侵权（包括疏忽）、合同或其他，除非适用法律（例如故意与重大过失行为）要求或书面约定，否则任何贡献者均不对您承担任何损害赔偿责任，包括任何直接、间接、特殊、附带或后果性损害，因本许可或因使用或无法使用该作品而引起的任何性质的损害（包括但不限于商誉损失、停工、计算机故障或故障，或任何及所有其他商业损失），即使该贡献者已被告知可能发生该类损害。

9. 接受担保或额外责任。在再分发该作品或衍生作品时，您可以选择提供并对接受支持、担保、赔偿或其他责任义务和/或权利收取费用，但在接受此类义务时，您只能代表您本人并由您单独承担责任，而不能代表任何其他贡献者，并且仅当您同意就因您接受任何此类担保或额外责任而引起的任何责任或对该贡献者提出的索赔对每位贡献者进行赔偿、辩护并使其免受损害时方可为之。

条款与条件结束

附录：如何将 Apache 许可证应用于您的作品。

   要将 Apache 许可证应用于您的作品，请附上下列样板声明，并将方括号“[]”内的字段替换为您自己的识别信息（不要包含方括号！）。该文本应使用适合文件格式的注释语法括起。我们还建议在版权声明所在的“同一打印页”上包含文件或类名以及用途说明，以便第三方档案中更易识别。

   Copyright [yyyy] [name of copyright owner]

   依据 Apache 许可证第 2.0 版（“许可”）获得许可；
   除非遵守本许可，否则您不得使用本文件。
   您可以在下列地址获取该许可的副本：

       http://www.apache.org/licenses/LICENSE-2.0

   除非适用法律要求或书面约定，按本许可分发的软件均按“原样”分发，不附带任何形式的明示或默示保证或条件。请参阅许可证以了解管理权限与限制的具体条款。
