plugins {
    id 'com.android.application'
}

android {
    namespace 'top.galqq'
    compileSdk 35

    defaultConfig {
        applicationId "top.galqq"
        minSdk 26
        targetSdk 35
        versionCode 106
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 关键配置：使用自定义包ID 0x7e，避免与QQ的0x7f和QAuxiliary的0x39冲突
    androidResources {
        additionalParameters += ['--allow-reserved-package-id', '--package-id', '0x7e']
    }
}

dependencies {
    // QQ stub library (compile-time only)
    compileOnly project(':libs:stub')

    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.luckypray:dexkit:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.tencent:mmkv:1.3.9'
}